# BaRbeQJue-Digibooky-Thing

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/barbeqjue/digibooky/api/: BookController.java  BookControllerAdvice.java  BookDto.java  BookMapper.java  DigibookyRunner.java  GlobalControllerAdvice.java  MemberController.java  MemberDto.java
api/src/main/java/com/barbeqjue/digibooky/api/actor/member/: MemberController.java  MemberControllerAdvice.java  MemberDto.java  MemberMapper.java
api/src/main/java/com/barbeqjue/digibooky/api/actor/moderator/: ModeratorController.java  ModeratorDto.java  ModeratorMapper.java
api/src/main/java/com/barbeqjue/digibooky/api/author/: AuthorDto.java  AuthorMapper.java
api/src/main/java/com/barbeqjue/digibooky/api/book/: BookController.java  BookControllerAdvice.java  BookDto.java  BookMapper.java
api/src/main/java/com/barbeqjue/digibooky/api/config/: CrossOriginResourceSharingConfig.java
api/src/main/java/com/barbeqjue/digibooky/api/lending/: LendingController.java  LendingDto.java  LendingMapper.java
api/src/main/java/com/barbeqjue/digibooky/api/member/: MemberController.java  MemberDto.java  MemberMapper.java
api/src/main/resources/: application.properties
api/src/test/java/com/barbeqjue/digibooky/api/actor/member/: MemberControllerIntegrationTest.java  MemberMapperTest.java
api/src/test/java/com/barbeqjue/digibooky/api/actor/moderator/: ModeratorControllerIntegrationTest.java  ModeratorMapperTest.java
api/src/test/java/com/barbeqjue/digibooky/api/book/: BookMapperTest.java
api/src/test/java/com/barbeqjue/digibooky/api/member/: MemberControllerIntegrationTest.java  MemberMapperTest.java
domain/: pom.xml
domain/src/main/java/com/barbeqjue/digibooky/domain/: Author.java  Book.java  BookRepository.java  Member.java  MemberRepository.java
domain/src/main/java/com/barbeqjue/digibooky/domain/actor/: HumanInfo.java
domain/src/main/java/com/barbeqjue/digibooky/domain/actor/member/: Member.java  MemberRepository.java
domain/src/main/java/com/barbeqjue/digibooky/domain/actor/moderator/: Moderator.java  ModeratorRepository.java  Status.java
domain/src/main/java/com/barbeqjue/digibooky/domain/actor/person/: Person.java  PersonRepository.java
domain/src/main/java/com/barbeqjue/digibooky/domain/book/: Book.java  BookRepository.java  BookStatus.java  BookTestBuilder.java
domain/src/main/java/com/barbeqjue/digibooky/domain/lending/: Lending.java  LendingRepository.java
domain/src/main/java/com/barbeqjue/digibooky/domain/member/: Member.java  MemberRepository.java
domain/src/test/java/com/barbeqjue/digibooky/domain/: BookRepositoryTest.java  MemberTestBuilder.java
domain/src/test/java/com/barbeqjue/digibooky/domain/book/: BookRepositoryTest.java
domain/src/test/java/com/barbeqjue/digibooky/domain/lending/: LendingRepositoryTest.java
domain/src/test/java/com/barbeqjue/digibooky/domain/member/: MemberTestBuilder.java
gui/: index.html
gui/js/: app.js
gui/static/css/: styles.css
services/: pom.xml
services/src/main/java/com/barbeqjue/digibooky/services/: BookService.java  MemberService.java
services/src/main/java/com/barbeqjue/digibooky/services/actor/member/: MemberService.java
services/src/main/java/com/barbeqjue/digibooky/services/actor/moderator/: ModeratorService.java
services/src/main/java/com/barbeqjue/digibooky/services/actor/person/: PersonService.java
services/src/main/java/com/barbeqjue/digibooky/services/book/: BookSearchService.java  BookService.java
services/src/main/java/com/barbeqjue/digibooky/services/exceptions/: DigiBookyException.java  EmptyFieldException.java  IllegalFieldFormatException.java  IllegalFieldFoundException.java  ResourceAlreadyPresentException.java  UnknownResourceException.java
services/src/main/java/com/barbeqjue/digibooky/services/lending/: LendingService.java
services/src/main/java/com/barbeqjue/digibooky/services/member/: MemberService.java
services/src/test/java/com/barbeqjue/digibooky/services/: MemberServiceTest.java
services/src/test/java/com/barbeqjue/digibooky/services/actor/member/: MemberServiceTest.java
services/src/test/java/com/barbeqjue/digibooky/services/actor/moderator/: ModeratorServiceTest.java
services/src/test/java/com/barbeqjue/digibooky/services/actor/person/: PersonServiceTest.java
services/src/test/java/com/barbeqjue/digibooky/services/book/: BookSearchServiceTest.java  BookServiceTest.java
services/src/test/java/com/barbeqjue/digibooky/services/lending/: LendingServiceTest.java
services/src/test/java/com/barbeqjue/digibooky/services/member/: MemberServiceTest.java
utilities/: pom.xml
utilities/src/main/java/com/barbeqjue/digibooky/utitlities/: TestClass.java
utilities/src/main/java/com/barbeqjue/digibooky/utitlities/exceptions/: DigiBookyException.java  EmptyFieldException.java  IllegalFieldFormatException.java  IllegalFieldFoundException.java  ResourceAlreadyPresentException.java  UnknownResourceException.java
